# App
APP_VIRTUAL_HOST=ronttonen.com
APP_VIRTUAL_PORT=8000
MYSQL_ROOT_PASSWORD=supersecret
MYSQL_DATABASE=testdb
MYSQL_USER=testuser
MYSQL_PASSWORD=testusersecret

# Nginx
## This has to match docker_gen container name
NGINX_DOCKER_GEN_CONTAINER=nginx-proxy-gen